# ftocko_java_projekt_mikroservisna_arhitektura

ftocko-projekt/: .project  pom.xml
ftocko-projekt/.svn/: wc.db
ftocko-projekt/ftocko-aplikacija_1/: .project  NWTiS_ftocko.txt  pom.xml
ftocko-projekt/ftocko-aplikacija_2/: .project
ftocko-projekt/ftocko-aplikacija_3/: .project  CURLNaredbeTestiranjeRestServisaWA3
ftocko-projekt/ftocko-aplikacija_6/: pom.xml
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_jpa/: .project  pom.xml
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/: pom.xml
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/java/org/foi/nwtis/ftocko/aplikacija_6/jms/: PrimateljPoruke.java  RepozitorijJmsPoruka.java
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/java/org/foi/nwtis/ftocko/aplikacija_6/jpa/criteriaapi/: KorisniciJpa.java
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/java/org/foi/nwtis/ftocko/aplikacija_6/podaci/: ModificiraniKorisnik.java
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/java/org/foi/nwtis/ftocko/aplikacija_6/provjereautorizacije/: FilterAutorizacije.java
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/java/org/foi/nwtis/ftocko/aplikacija_6/zrna/: PregledJmsPoruka.java  PregledKorisnika.java  Prijava.java
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/webapp/: index.xhtml  upravljanjePogreskama.xhtml
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
ftocko-projekt/ftocko-aplikacija_6/ftocko-aplikacija_6_wa/src/main/webapp/app/: pregledKorisnika.xhtml
ftocko-projekt/ftocko-lib_jms/: .classpath  .project  pom.xml
(+40 files in other folders)
